.flex
  %flex
    display: -webkit-box
    display: -moz-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
  
  &-row
    @extend %flex
    flex-direction: row !important

  &-column
    @extend %flex
    flex-direction: column !important

.nowrap
  flex-wrap: nowrap !important

.wrap
  flex-wrap: wrap !important

.wrap-reverse
  flex-wrap: wrap-reverse !important

