.flex
  %flex
    display: -webkit-box
    display: -moz-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
  
  &-row
    @extend %flex
    flex-direction: row

  &-column
    @extend %flex
    flex-direction: column

.nowrap
  flex-wrap: nowrap

.wrap
  flex-wrap: wrap

.wrap-reverse
  flex-wrap: wrap-reverse

