$blur-light: 15px
$blur-medium: 40px
$blur-hard: 75px

.is-blurred
  filter: blur($blur-light) !important

  &-medium
    filter: blur($blur-medium) !important

  &-hard
    filter: blur($blur-hard) !important
